<html>
<head><title>Name Synthesizer</title>
<body>
<script type="text/javascript">
var name = { "value":["f":["bosibori","bonareri","moraa","nyanchera","nyansiaboka","mokeira","moige","nyaboke","",""],"m":["angwenyi","bosire","king'oina","kingoina","moseti","morara","masese","kaosa",maosa,"ondieki","nyaosi","makori"] "index":["01","02","03","04","05","06","07","08","09","10"] };

var spell = { "meaning":[], "index":[], "sway":["atlantis":["culture":[]],"pacifis":["culture":["normal":["culture":["akamba","ekegusii","kikuyu","kurian",],"exceptional":["culture":["kalenjin":["mainstream":["pokot","nandi"],"exceptional":["kipsigis"]],"dholuo","ololuhyia federation"]]]] };
</script>
</body>
</html>