<html>
  <head><title>Defining Debris</title>
  </head>
  <body>
    <h1>Glory to God</h1>
    <h2>What is Debris?</h2>

      <p> Debris means leftovers; wasted material - not only from meals, not only of life in form of animal carcasses and plant debris, but also in unutilized silt, remnants of collapsed buildings, industrial waste and unutilized flows - where rate of flow indicates level of demand as has been built into the design of Creation. When anything is in production, level of wasting is an indicator of social progress. Corruption tries to conceal this. When everyone works in honesty and truth, all problems go away. That does not mean that they went away by themselves. When we have unutilized Debris, we have problems.

  </body>
</html>